<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 100px;
        }
        .banner-1 img{
            width: 747px;
        }
        .banner-2 img{
            width: 362px;
        }
        .banner-3 img{
            width: 362px;
        }
        .banner-1{
            position: absolute;
            left: 77px;
        }
        .banner-2{
            position: absolute;
            right: 87px;
        }
        .banner-3{
            position: absolute;
            right: 87px;
            bottom: 337px;
        }

        .icon img{
            border: 1px solid black;
            box-shadow: inset;
            border-radius: 13px;
            margin-bottom: 3pxs;
        }
        .icon-1{
            position: absolute;
            top: 400px;
            left: 150px;
        }
        .icon-2{
            position: absolute;
            top: 400px;
            left: 250px;
        }
        .icon-3{
            position: absolute;
            top: 400px;
            left: 350px;
        }
        .icon-4{
            position: absolute;
            top: 400px;
            left: 450px;
        }
        .icon-5{
            position: absolute;
            top: 400px;
            left: 550px;
        }
        .icon-6{
            position: absolute;
            top: 400px;
            left: 650px;
        }
        .icon-7{
            position: absolute;
            top: 400px;
            left: 750px;
        }
        .icon-8{
            position: absolute;
            top: 400px;
            left: 850px;
        }
        .icon-9{
            position: absolute;
            top: 400px;
            left: 950px;
        }
        .icon-10{
            position: absolute;
            top: 400px;
            left: 1050px;
        }
        .text{
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            text-align: center;
            position: absolute;
            left: -15px;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="banner-1"><img src="images/kiri.shpe.png" alt=""></div>
            <div class="banner-2"><img src="images/kanan-atas.jpg" alt=""></div>
            <div class="banner-3"><img src="images/kanan-bawah.png" alt=""></div>
        </div>
        <div class="icon">
            <div class="icon-1">
                <img src="images/icon-1.png" width="50" alt="">
                <div class="text">Shopee Lokal</div>
            </div>
            <div class="icon-2">
                <img src="images/icon-2.png" width="50" alt="">
                <div class="text">Shopee Mall</div>
            </div>
            <div class="icon-3">
                <img src="images/icon-3.png" width="50" alt="">
                <div class="text">Pulsa,Tagihan,dan Tiket</div>
            </div>
            <div class="icon-4">
                <img src="images/icon-4.png" width="50" alt="">
                <div class="text">InFashion</div>
            </div>
            <div class="icon-5">
                <img src="images/icon-5.png" width="50" alt="">
                <div class="text">Shopee Supermarket</div>
            </div>
            <div class="icon-6">
                <img src="images/icon-6.png" width="50" alt="">
                <div class="text">Bayar Ditempat</div>
            </div>
            <div class="icon-7">
                <img src="images/icon-7.png" width="50" alt="">
                <div class="text">Termurah Di Shopee</div>
            </div>
            <div class="icon-8">
                <img src="images/icon-8.png" width="50" alt="">
                <div class="text">Gratis Ongkir dan Voucher</div>
            </div>
            <div class="icon-9">
                <img src="images/icon-9.png" width="50" alt="">
                <div class="text">Shopee Barokah</div>
            </div>
            <div class="icon-10">
                <img src="images/icon-10.png" width="50" alt="">
                <div class="text">Semua Promo</div>
            </div>
        </div>
    </div>
</body>
</html>